
======================================================================================================================

Nprinting :

NPrinting is the most advanced report generation, distribution and scheduling application for QlikView available on the market.

It allows for generation, filtering and modification of reports based on user criteria. 

You use data and images from QlikView tables, charts, sheets and objects from multiple QlikView documents to design great looking reports.

We can create Word, Excel, PowerPoint, and HTML report templates to design your report with drag-and-drop simplicity, making use of existing 
skills in your organization. 

Consists of built-in pixel perfect editor to create professional fully-customizable reports. 

======================================================================================================================	

AVIATOR : 
Aviator increases airline efficiencies by streamlining pilot workflows and lowering ground operation costs. 

With Aviator, your pilots have easy access to their 
flight briefings, navlog, aviator docs,
weather data 
and a utility calculator. 

They benefit from full document management capabilities, backup flight content and integrated access to other flight-relevant resources 
such as navigation charts, 
performance calculations, 
flight optimization tools 
or even your airline’s own solutions.


======================================================================================================================

AHM : 
Airplane health Management is a diagnostic maintenance aid designed to assist in determining maintenance needs while an airplane is operating

How AHM works-
1. Airplane transmits data while in flight which AHM collects and sends to ground operations
2. AHM parses, compiles and analyzes data and notifies the personnel of issues according to custom set criteria
3. Airline staff  take advantage of AHMs fault analysis , fix recommendations etc to take action on the issues affecting
dispatch and schedule
4. AHM benefits the airline with reduced delays, cancellations, reduced unscheduled maintenance etc


======================================================================================================================

TOOLBOX :
ToolboxV1 Online is a critical application for Boeing and the airlines around the world to ensure on-time and safe travel of the various customers 
travelling on Boeing airplanes. 

======================================================================================================================

M&E turn time 
Maintenance Turn Time allows airlines to quickly identify and resolve non-routine defects, reducing delays and cancellations and improving productivity. 


======================================================================================================================
